name: blog_conda
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - codecov
  - pip
  - ipython
  - pip:
    - pelican[markdown]
    - ghp-import
    - pelican-readtime
    - pelican-seo
    - minchin.pelican.plugins.post-stats
    - ipykernel
    - pelican-jupyter
    - ipython_genutils
    - jinja2==3.0.3
    - nbconvert==6.4.4
# variables:
#   VAR1: valueA
#   VAR2: valueB
